    {
    "name": "lukebro/flash",
    "description": "Magical flash notifications in Laravel 5.*",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukasz Brodowski",
            "email": "lukebrodowski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "files": [
            "src/lukebro/Flash/helpers.php"
        ],
        "psr-4": {
            "Lukebro\\": "src/lukebro/"
        }
    }
}
